<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usecase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Open+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section id="usecase">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html"><img src="image/logo.bfa8f74f.png" height="30"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="product.html">Product</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Tutorial</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Developer</a>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign in</a>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Sign Up
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <div class="container">
          <div class="text-start mt-5">
            <h3 class="fw-light text-muted pb-3">Secure Database <br>Product that's ready to <br>go and flexible.</h3>
            <br>
            <a href="#" class="btn btn-success btn-lg active" role="button" data-bs-toggle="button" aria-pressed="true">GET STARTED</a>
          </div>
        </div>
    </section>
    <section id="product2">
      <div class="container text-center">
        <h4 class="fw-light text-muted pb-4">PRODUCTS TO HAVE A CONSISTENT DATA AND SEAMLESS MANAGEMENT.</h4>
        <div class="d-flex position-relative">
            <img src="image/mevtable.6cc7e474.png" class="flex-shrink-0 me-3" height="30">
            <p class="text-start p-2 text-muted zindex-dropdown-2">MEV Table provides simple to use secure <br>database for storing unlimited informations <br>including file attachments.</p>
            <div class="row g-3 text-center">
              <div class="col-6">
                <p><i class="fa fa-table"></i></p>
                <h6>Unlimtied Tables</h6>
                <p>Create as many Tables to Organize all your <br>contacts, you can also use Templates to create <br>faster database.</p>
              </div>
              <div class="col-6">
                <p><i class="fa fa-bars"></i></p>
                <h6>Custom Column Types</h6>
                <p>Over 7 Column Types from Text, Longtext, <br>Phone, Email, Date, Attachment, Dropdown <br>and Label columns to organize the right <br>information</p>
              </div>
              <div class="col-6">
                <p><i class="fa fa-upload"></i></p>
                <h6>Import and Export</h6>
                <p>Import your existing data from a spreadsheet<br> faster.</p>
              </div>
              <div class="col-6">
                <p><i class="fa fa-search"></i></p>
                <h6>Search and Sort</h6>
                <p>Find information in your database faster.</p>
              </div>
              <div class="col-6">
                <p><i class="fa fa-file-text-o"></i></p>
                <h6>Online Form</h6>
                <p>Collect data into your database with simple beautiful form.</p>
              </div>
              <div class="col-6">
                <p><i class="fa fa-code"></i></p>
                <h6>API</h6>
                <p>Build apps using MEV Table api as database.</p>
              </div>
            </div>    
            </div>
      </div>
    </section>
    <section id="last">
      <div class="container text-center mt-5 pt-5">
        <h5 class="fw-light text-muted pb-4">TRUSTED BY OVER 500 ENTERPRISE AND GROWINGT</h5>
        <p class="fs-4 text-muted">Setup MEV Suite for your Enterprise today.</p>
        <br>
        <a href="#" class="btn btn-success btn-lg active" role="button" data-bs-toggle="button" aria-pressed="true">Get Started</a>
      </div>
    </section>
    <section id="footer">
      <div class="container text-success">
        <ul class="nav justify-content-center">
          <li><a class="nav-link" href="#"><i class="fa fa-facebook-f"></i></a></li>
          <li><a class="nav-link" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="nav-link" href="#"><i class="fa fa-medium"></i></a></li>
          <li><a class="nav-link"><i class="fa fa-instagram"></i></a></li>
      </ul>
        <p class="text-center mt-3">Read our Blog updates</p>
      </div>
    </section>
</body>
</html>